<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<section class="header-area">
    <div class="half-width">
        <h1 class="for-center">Hello! I'm Nadid Shan Anim</h1>
        <p class="for-center">Hello! welcome to my website. I'm a student. I'm now working as a Web Developer & Social Media Marketer. I can build a static website and Social Media account(Facebook,Instagram,linkedin, Twtter etc ). You can hire me from fiverr.</p>
    </div>
    <div class="half-width">
        <img src="images/profile.png" alt="#">
    </div>
</section>




























</body>
</html>